<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.All.logbook.LogbookAddActivity">

    <EditText
        android:id="@+id/logbook_add_edittext"
        android:layout_width="276dp"
        android:layout_height="290dp"
        android:background="@drawable/square_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/writeSomething"
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logbook_add_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbook_add_edittext" />

    <TextView
        android:id="@+id/logbook_add_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logBookAddInfo"
        app:layout_constraintBottom_toTopOf="@+id/logbook_add_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logbook_shift_chooser"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_height="wrap_content"
        android:text="@string/shift"
        app:layout_constraintBottom_toTopOf="@+id/logbook_add_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbook_add_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>