<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">


    <TextView
        android:id="@+id/textview_chatwall_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:fontFamily="@font/proza_libre"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="this is my message"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/imageview_chatwall_from_row"
        app:layout_constraintTop_toTopOf="@+id/imageview_chatwall_from_row" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_chatwall_from_row"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/timeView_chatwall_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/time"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textview_chatwall_from_row"
        app:layout_constraintEnd_toStartOf="@+id/username_textview_chatwall_from_row"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_textview_chatwall_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="@string/username"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>